#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=7001
management.port=7002
env=default

spring.application.name=${artifactId}
spring.application.group=com.aliyun

spring.hsf.group=DUBBO
spring.hsf.version=1.0.0
spring.hsf.timeout=1000

info.service.version=${version}
info.service.description=spring boot demo hello world application
info.service.tags=core-app,deprecated-app
info.team.developer=qizhang
info.team.tester=qizhang
${symbol_pound}info.team.pe=unknown
${symbol_pound}info.scm.url=http://gitlab.alibaba-inc.com/spring-boot/spring-boot-demo-hello-world
${symbol_pound}info.docs.url=http://gitlab.alibaba-inc.com/spring-boot/spring-boot-demo-hello-world/wikis/home

${symbol_pound} database properties
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
