# pi-generator

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  java-api-framework.yml  pom.xml
src/main/resources/archetype-resources/lib/: Controller.java  package.json
src/main/resources/archetype-resources/src/main/java/: StartupApplication.java
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/java/demo/: App.java
src/main/resources/archetype-resources/src/main/java/utils/: ResultJson.java
src/main/resources/archetype-resources/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/test/: ControllerTest.java
src/test/resources/projects/basic/: archetype.properties
