<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aliyun.java.api.framework</groupId>
  <artifactId>java-api-framework-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>java-api-framework-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>AliExpress Parent POM for SpringBoot and Java 8 application.</description>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
